#Expyriment 0.10.0 (Python 3.7.16), .xpd-file, coding: cp1252
#date: Wed Apr 26 2023 11:00:48
#--EXPERIMENT INFO
#e mainfile: shams_illusion.py
#e sha1: 9ae99c
#e modules: 
#e Experiment: Shams Experiment
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,number_trials,number_flashes,response_key,RT
1,4,1,1,1106
1,4,1,1,532
1,4,1,1,728
1,4,1,1,509
1,4,2,2,567
1,4,2,2,517
1,4,2,2,531
1,4,2,2,576
1,4,3,2,496
1,4,3,2,934
1,4,3,3,691
1,4,3,3,646
1,4,4,3,406
1,4,4,3,558
1,4,4,3,581
1,4,4,3,671
