#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 26 2023 11:00:48
#sha1: 9ae99c
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-DI75JFP', release='10', version='10.0.22621', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
377,design,log,
#design: #exp: Shams Experiment
#design: #dvn: number_trials,number_flashes,response_key,RT
#design: block_cnt,block_id,trial_cnt,trial_id
377,design,logged,
377,Experiment,started
396,Stimulus,presented,1
2402,Keyboard,received,32,wait
2430,Stimulus,presented,0
2502,Stimulus,presented,0
2568,Stimulus,presented,0
3731,Keyboard,received,1,wait_char
3744,Stimulus,presented,0
3806,Stimulus,presented,0
3872,Stimulus,presented,0
4462,Keyboard,received,1,wait_char
4475,Stimulus,presented,0
4537,Stimulus,presented,0
4604,Stimulus,presented,0
5391,Keyboard,received,1,wait_char
5405,Stimulus,presented,0
5466,Stimulus,presented,0
5535,Stimulus,presented,0
6101,Keyboard,received,1,wait_char
6114,Stimulus,presented,0
6177,Stimulus,presented,0
6243,Stimulus,presented,0
6305,Stimulus,presented,0
6371,Stimulus,presented,0
6997,Keyboard,received,2,wait_char
7009,Stimulus,presented,0
7071,Stimulus,presented,0
7137,Stimulus,presented,0
7198,Stimulus,presented,0
7264,Stimulus,presented,0
7839,Keyboard,received,2,wait_char
7851,Stimulus,presented,0
7914,Stimulus,presented,0
7979,Stimulus,presented,0
8042,Stimulus,presented,0
8107,Stimulus,presented,0
8696,Keyboard,received,2,wait_char
8708,Stimulus,presented,0
8769,Stimulus,presented,0
8835,Stimulus,presented,0
8897,Stimulus,presented,0
8962,Stimulus,presented,0
9596,Keyboard,received,2,wait_char
9608,Stimulus,presented,0
9671,Stimulus,presented,0
9739,Stimulus,presented,0
9801,Stimulus,presented,0
9867,Stimulus,presented,0
9928,Stimulus,presented,0
9994,Stimulus,presented,0
10549,Keyboard,received,2,wait_char
10560,Stimulus,presented,0
10623,Stimulus,presented,0
10688,Stimulus,presented,0
10749,Stimulus,presented,0
10817,Stimulus,presented,0
10879,Stimulus,presented,0
10944,Stimulus,presented,0
11937,Keyboard,received,2,wait_char
11946,Stimulus,presented,0
12008,Stimulus,presented,0
12075,Stimulus,presented,0
12137,Stimulus,presented,0
12202,Stimulus,presented,0
12264,Stimulus,presented,0
12329,Stimulus,presented,0
13079,Keyboard,received,3,wait_char
13095,Stimulus,presented,0
13160,Stimulus,presented,0
13235,Stimulus,presented,0
13297,Stimulus,presented,0
13363,Stimulus,presented,0
13425,Stimulus,presented,0
13491,Stimulus,presented,0
14195,Keyboard,received,3,wait_char
14206,Stimulus,presented,0
14269,Stimulus,presented,0
14335,Stimulus,presented,0
14397,Stimulus,presented,0
14463,Stimulus,presented,0
14525,Stimulus,presented,0
14590,Stimulus,presented,0
14652,Stimulus,presented,0
14717,Stimulus,presented,0
15181,Keyboard,received,3,wait_char
15192,Stimulus,presented,0
15255,Stimulus,presented,0
15320,Stimulus,presented,0
15382,Stimulus,presented,0
15447,Stimulus,presented,0
15508,Stimulus,presented,0
15573,Stimulus,presented,0
15635,Stimulus,presented,0
15700,Stimulus,presented,0
16317,Keyboard,received,3,wait_char
16330,Stimulus,presented,0
16392,Stimulus,presented,0
16457,Stimulus,presented,0
16519,Stimulus,presented,0
16585,Stimulus,presented,0
16646,Stimulus,presented,0
16712,Stimulus,presented,0
16774,Stimulus,presented,0
16839,Stimulus,presented,0
17478,Keyboard,received,3,wait_char
17490,Stimulus,presented,0
17555,Stimulus,presented,0
17620,Stimulus,presented,0
17683,Stimulus,presented,0
17748,Stimulus,presented,0
17812,Stimulus,presented,0
17878,Stimulus,presented,0
17939,Stimulus,presented,0
18005,Stimulus,presented,0
18734,Keyboard,received,3,wait_char
18734,Experiment,ended
18760,Data,saved
