#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 19 2023 12:07:18
#sha1: b95b96
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-DI75JFP', release='10', version='10.0.22621', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
394,design,log,
#design: #exp: Shams Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
394,design,logged,
394,Experiment,started
413,Stimulus,presented,1
1617,Keyboard,received,32,wait
1618,stderr,received,'Traceback (most recent call last):'
1618,stderr,received,'  File "shams_illusion.py", line 115, in <module>'
1619,stderr,received,'    for i in range(repetitions): # 1- 4'
1619,stderr,received,"TypeError: 'list' object cannot be interpreted as an integer"
