#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 19 2023 11:56:36
#sha1: bf0390
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-DI75JFP', release='10', version='10.0.22621', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
445,stderr,received,'Traceback (most recent call last):'
445,stderr,received,'  File "shams_illusion.py", line 65, in <module>'
446,stderr,received,'    Press the space bar to being.""", heading_size=INTRO_HEAD_SIZE, text_size=INTRO_TEXT_SIZE)'
446,stderr,received,"NameError: name 'no_trials' is not defined"
