#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 19 2023 12:08:09
#sha1: 72c6e8
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-DI75JFP', release='10', version='10.0.22621', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
389,design,log,
#design: #exp: Shams Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
390,design,logged,
390,Experiment,started
409,Stimulus,presented,1
4503,Keyboard,received,32,wait
4547,Stimulus,presented,0
4573,Stimulus,presented,0
4585,Stimulus,presented,0
4611,Stimulus,presented,0
4618,Stimulus,presented,0
4643,Stimulus,presented,0
4652,Stimulus,presented,0
4677,Stimulus,presented,0
4685,Stimulus,presented,0
4710,Stimulus,presented,0
4718,Stimulus,presented,0
4743,Stimulus,presented,0
4752,Stimulus,presented,0
4777,Stimulus,presented,0
4785,Stimulus,presented,0
4810,Stimulus,presented,0
4818,Stimulus,presented,0
4843,Stimulus,presented,0
4852,Stimulus,presented,0
4877,Stimulus,presented,0
8556,Keyboard,received,4,wait_char
8568,Stimulus,presented,0
8601,Stimulus,presented,0
8615,Stimulus,presented,0
8643,Stimulus,presented,0
8664,Stimulus,presented,0
8693,Stimulus,presented,0
8714,Stimulus,presented,0
8740,Stimulus,presented,0
8748,Stimulus,presented,0
8778,Stimulus,presented,0
8797,Stimulus,presented,0
8829,Stimulus,presented,0
8849,Stimulus,presented,0
8881,Stimulus,presented,0
8899,Stimulus,presented,0
8933,Stimulus,presented,0
8949,Stimulus,presented,0
8981,Stimulus,presented,0
8999,Stimulus,presented,0
9033,Stimulus,presented,0
11162,Keyboard,received,4,wait_char
11174,Stimulus,presented,0
11205,Stimulus,presented,0
11213,Stimulus,presented,0
11238,Stimulus,presented,0
11246,Stimulus,presented,0
11272,Stimulus,presented,0
11279,Stimulus,presented,0
11305,Stimulus,presented,0
11314,Stimulus,presented,0
11339,Stimulus,presented,0
11346,Stimulus,presented,0
11372,Stimulus,presented,0
11379,Stimulus,presented,0
11408,Stimulus,presented,0
11428,Stimulus,presented,0
11459,Stimulus,presented,0
11478,Stimulus,presented,0
11506,Stimulus,presented,0
11513,Stimulus,presented,0
11538,Stimulus,presented,0
13247,Keyboard,received,4,wait_char
13259,Stimulus,presented,0
13289,Stimulus,presented,0
13310,Stimulus,presented,0
13336,Stimulus,presented,0
13344,Stimulus,presented,0
13370,Stimulus,presented,0
13378,Stimulus,presented,0
13403,Stimulus,presented,0
13411,Stimulus,presented,0
13437,Stimulus,presented,0
13444,Stimulus,presented,0
13469,Stimulus,presented,0
13477,Stimulus,presented,0
13503,Stimulus,presented,0
13511,Stimulus,presented,0
13537,Stimulus,presented,0
13544,Stimulus,presented,0
13570,Stimulus,presented,0
13577,Stimulus,presented,0
13603,Stimulus,presented,0
14303,Keyboard,received,4,wait_char
14303,Experiment,ended
