#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 19 2023 11:46:33
#sha1: abed7c
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-DI75JFP', release='10', version='10.0.22621', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
447,design,log,
#design: #exp: Shams Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
447,design,logged,
447,Experiment,started
467,Stimulus,presented,1
2107,Keyboard,received,32,wait
2140,Stimulus,presented,0
2176,Stimulus,presented,0
3888,Keyboard,received,1,wait_char
3900,Stimulus,presented,0
3931,Stimulus,presented,0
4725,Keyboard,received,1,wait_char
4738,Stimulus,presented,0
4768,Stimulus,presented,0
5292,Keyboard,received,1,wait_char
5305,Stimulus,presented,0
5336,Stimulus,presented,0
5638,Keyboard,received,1,wait_char
5650,Stimulus,presented,0
5681,Stimulus,presented,0
5927,Keyboard,received,1,wait_char
5940,Stimulus,presented,0
5971,Stimulus,presented,0
6248,Keyboard,received,1,wait_char
6261,Stimulus,presented,0
6293,Stimulus,presented,0
6684,Keyboard,received,1,wait_char
6696,Stimulus,presented,0
6727,Stimulus,presented,0
6836,Keyboard,received,1,wait_char
6850,Stimulus,presented,0
6884,Stimulus,presented,0
6994,Keyboard,received,1,wait_char
7010,Stimulus,presented,0
7040,Stimulus,presented,0
7141,Keyboard,received,1,wait_char
7153,Stimulus,presented,0
7186,Stimulus,presented,0
7505,Keyboard,received,1,wait_char
7518,Stimulus,presented,0
7549,Stimulus,presented,0
7855,Keyboard,received,1,wait_char
7868,Stimulus,presented,0
7899,Stimulus,presented,0
9065,Experiment,paused
9076,Stimulus,presented,6
10322,Keyboard,received,y,wait_char
10322,Experiment,ended
