#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 19 2023 12:14:45
#sha1: b83b7f
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-DI75JFP', release='10', version='10.0.22621', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
442,stderr,received,'Traceback (most recent call last):'
442,stderr,received,'  File "shams_illusion.py", line 98, in <module>'
443,stderr,received,'    t.add_stimulus(canvas)'
443,stderr,received,"NameError: name 't' is not defined"
